# MONGO_URI=mongodb://localhost:27017/quickride
MONGODB_URI=mongodb+srv://kpmshameemudheenkp:vYABuQyu3s0Jkit5@cluster0.7iqwcni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myVerySecretKey

