# MONGODB_URI=mongodb://localhost:27017/quickride
MONGODB_URI=mongodb+srv://kpmshameemudheenkp:vYABuQyu3s0Jkit5@cluster0.7iqwcni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myVerySecretKey

RAZORPAY_KEY_ID=rzp_test_IS2qJ9OIRD0GsN
RAZORPAY_KEY_SECRET=NRJRXlhpNjmVjsi2KXLVjUJy

global uploads:
-cors
-mongo uri
-api in frontend